{
  "name": "galokiosk",
  "version": "0.2.0",
  "private": true,
  "window": {
    "toolbar": false,
    "width": 1920,
    "height": 1080,
    "kiosk": true
  },
  "dependencies": {
    "@fontsource/nunito": "^4.5.0",
    "@fontsource/nunito-sans": "^4.5.0",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "*",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "convert-svg-react": "*",
    "fontsource-nunito-sans": "^4.0.0",
    "jshint": "^2.13.0",
    "node-sass": "^6.0.0",
    "nw-react-scripts": "4.0.4",
    "photoswipe": "^4.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-globe.gl": "^2.18.7",
    "react-in-viewport": "*",
    "react-indiana-drag-scroll": "^2.0.1",
    "react-photoswipe-gallery": "^1.3.6",
    "react-router-dom": "^5.2.0",
    "react-scroll": "^1.8.2",
    "react-slideshow-image": "^3.5.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "nw-react-scripts start",
    "build": "nw-react-scripts build",
    "test": "nw-react-scripts test",
    "eject": "nw-react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "nw-react-app",
      "nw-react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "index.html",
  "nwBuilder": {
    "//": "https://github.com/nwjs-community/nw-builder",
    "platforms": [
      "osx64",
      "win64"
    ],
    "version": "latest",
    "flavor": "normal",
    "buildDir": "./build",
    "cacheDir": "./cache",
    "macIcns": "./src/logo.icns"
  },
  "devDependencies": {
    "png-to-ico": "^2.1.2"
  }
}
